# ParagonIdQuickPizzaTest

./: ParagonIdTest.sln  README.md
ParagonIdTest/ParagonIdTest/: App.xaml  App.xaml.cs  Constants.cs  Helpers.cs  ParagonIdTest.csproj  State.cs
ParagonIdTest/ParagonIdTest.Android/: MainActivity.cs  MainApplication.cs  ParagonIdTest.Android.csproj  SplashActivity.cs
ParagonIdTest/ParagonIdTest.Android/Properties/: AssemblyInfo.cs
ParagonIdTest/ParagonIdTest.Android/Resources/values/: strings.xml
ParagonIdTest/ParagonIdTest/Converters/: PizzaStatusConverter.cs  TimerConverter.cs
ParagonIdTest/ParagonIdTest/Enums/: PizzaStatus.cs
ParagonIdTest/ParagonIdTest/Facade/: Facade.cs
ParagonIdTest/ParagonIdTest/Interfaces/: IFacade.cs
ParagonIdTest/ParagonIdTest/Models/: Order.cs  Pizza.cs  PizzaTimer.cs  Topping.cs
ParagonIdTest/ParagonIdTest/Services/: Facade.cs
ParagonIdTest/ParagonIdTest/ViewModels/: MainPageViewModel.cs  OrderSummaryViewModel.cs  OrdersStatusesViewModel.cs  PizzaDetailsViewModel.cs  PizzaInitialDetailsViewModel.cs  PizzaToppingsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ParagonIdTest/ParagonIdTest/Views/: MainPage.xaml  MainPage.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  OrdersStatuses.xaml  OrdersStatuses.xaml.cs  PizzaDetails.xaml  PizzaDetails.xaml.cs  PizzaInitialDetails.xaml  PizzaInitialDetails.xaml.cs  PizzaToppings.xaml  PizzaToppings.xaml.cs  Settings.xaml  Settings.xaml.cs
